worker_processes  auto;

events {
    worker_connections  1048576;
}

http {
    server_tokens               off;
    include                     mime.types;
    default_type                application/octet-stream;

    include                     secure.conf;
    include                     optimized.conf;

    server {
        listen          80;
        server_name     localhost;
        root            F:\www;

        location / {
            index  index.php index.html index.htm;
        }

        error_page 500 =200 /index.php;
        error_page 404 =200 /index.php;

        location ~ \.php$ {
            fastcgi_pass    127.0.0.1:9000;
            fastcgi_index   index.php;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include         fastcgi_params;
        }
    }
}
