tcp_nopush  on;
tcp_nodelay on;
sendfile    on;

client_body_buffer_size     128k;
client_max_body_size        10m;
client_header_buffer_size   1k;
large_client_header_buffers 4 4k;

output_buffers  1 32k;
postpone_output 1460;

keepalive_timeout       65;
client_header_timeout   3m;
client_body_timeout     3m;
send_timeout            3m;

gzip            on;
gzip_min_length 1000;
gzip_types      application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon;
gzip_disable    "MSIE [1-6]\.";

open_file_cache             max=1000 inactive=20s;
open_file_cache_valid       30s;
open_file_cache_min_uses    5;
open_file_cache_errors      off;